# school-app

springmvc/: pom.xml
springmvc/src/main/java/com/nr/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/nr/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
springmvc/src/main/java/com/nr/springmvc/controller/: AppController.java  MultiTest.java  SchoolAppController.java
springmvc/src/main/java/com/nr/springmvc/converter/: RoleToUserProfileConverter.java
springmvc/src/main/java/com/nr/springmvc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
springmvc/src/main/java/com/nr/springmvc/model/: ClassRoom.java  Departement.java  EnteredSolution.java  Fee.java  Marks.java  PersistentLogin.java  Question.java  QuestionOption.java  QuestionResult.java  QuestionRightOption.java  Student.java  StudentDocument.java  StudentProfile.java  User.java  UserProfile.java  UserProfileType.java
springmvc/src/main/java/com/nr/springmvc/pdf/: SchoolPdfView.java
springmvc/src/main/java/com/nr/springmvc/question/dao/: AddQuestionDao.java  AddQuestionDaoImpl.java
springmvc/src/main/java/com/nr/springmvc/question/service/: AddQuestionService.java  AddQuestionServiceImpl.java
springmvc/src/main/java/com/nr/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
springmvc/src/main/java/com/nr/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
springmvc/src/main/java/com/nr/springmvc/student/dao/: StudentDAO.java  StudentDaoImpl.java
springmvc/src/main/java/com/nr/springmvc/student/service/: StudentService.java  StudentServiceImpl.java
springmvc/src/main/resources/: application.properties  messages.properties  script
springmvc/src/main/resources/static/js/: app.js
springmvc/src/main/resources/static/js/controller/: User_Controller.js
springmvc/src/main/resources/static/js/service/: UserService.js
springmvc/src/main/webapp/WEB-INF/: tiles.xml
springmvc/src/main/webapp/WEB-INF/views/: addStudent.jsp  addintrmarks.jsp  addquestion.jsp  bestof3marks.jsp  dashboard.jsp  feeDetails.jsp  feePaymentDetails.jsp  feemenu.jsp  feepaymentRecipts.jsp  login1.jsp  nruser.jsp  quessucsses.jsp  registration.jsp  registrationsuccess.jsp  studRegistrationList.jsp  studRegistrationSuccess.jsp  studentSearch.jsp  studsearch.jsp  taketest.jsp  testMenu.jsp  userslist.jsp
springmvc/src/main/webapp/WEB-INF/views/tiles/layouts/: Home.jsp  LoginHome.jsp
springmvc/src/main/webapp/WEB-INF/views/tiles/template/: Footer.jsp  Header.jsp  LeftMenu.jsp  authheader.jsp
springmvc/src/main/webapp/static/js/: toggle.js
